{
  "lsp": {
    "elixir-ls": {
      "settings": {
        "elixirLS.dialyzerEnabled": false,
        "elixirLS.fetchDeps": false,
        "elixirLS.suggestSpecs": false
      }
    }
  },
  "languages": {
    "Elixir": {
      "language_servers": ["elixir-ls"]
    }
  }
}
